# api-shops-invetory-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/dwp/models/: Orders.java  Product.java  ProductResponse.java  StockInfoResponse.java  StockLevelResponse.java
src/test/java/com/dwp/clients/: HealthCheck.java  ProductManagement.java  StockManagement.java
src/test/java/com/dwp/hooks/: Hooks.java
src/test/java/com/dwp/runner/: TestRunner.java
src/test/java/com/dwp/stepdefinitions/: OrderManagementStepDefs.java  ProductManagementStepDefs.java
src/test/java/com/dwp/utils/: AuthManager.java  ConfigReader.java  RequestSpecFactory.java
src/test/java/com/dwp/validators/: HealthCheckValidator.java  OrderManagementValidator.java  ProductManagementValidator.java
src/test/java/context/: TestContext.java
src/test/resources/: config.yaml  junit-platform.properties
src/test/resources/features/: OrderManagement.feature  ProductManagement.feature
